*{
    padding: 0;
    margin: 0;
    font-family: "Abhaya Libre", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
    
 }
 html{
   scroll-behavior: smooth; 
   max-width: 100%;
   
 }
 /* Header*/

 .hero{
    height: 100vh;
    width: 100%;
    background-image: url(img5.jpg);
    background-size: cover;
    background-position: center;

 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
   
 }
 .logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;}

 
nav ul li{
   list-style-type: none;
   display: inline-block;
   padding: 10px  25px;
   
 }
nav ul li a{
   color: white;
   text-decoration: none;
   font-weight: bold;
   text-transform: capitalize;
 
}
nav ul li a:hover{
   color: aqua;
   transition: .4s;
}
.btn{
   background-color: aqua;
   color:black;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 10px 25px;
   border-radius: 30px;
   transition: transform .4s;
}
.btn:hover{
   transform: scale(1.2);
}
/*About*/
.content{
   position: absolute;
   top:50%;
   left: 8%;
   transform:translateY(-50%)
}
h1{
   color:powderblue;
   margin:20px 0px 20px;
   font-size: 75px;
}
h3{
   color:white;
   font-size:25px;
   margin-bottom:50px;
 
}
h4{
   color:white;
   letter-spacing: 2px;
   font-size: 20px;
}
.newsletter form{
width: 380px;
max-width:100%;
position: relative;
}
.newsletter form input:first-child{
   display: inline-block;
   width:100%;
   padding:14px 130px 14px 15px;
   border: 2px solid aqua;
   outline:none;
   border-radius: 30px;
 
}
.newsletter form input:last-child{
   position: absolute;
   display: inline-block;
   outline:none;
   border:none;
   padding:10px 30px;
   border-radius: 30px;
   background-color: aqua;
   color:black;
   box-shadow:0px 0px 5px #000, 0px 0px 15px #858585;
   top:6px;
   right:6px;
}
.about{
   width:100%;
   padding:100px 0px;
   background-color: #191919;
  
}
.about img{
   height: auto;
   width: 430px;
}
.about-text{
   width: 550px;
}
.main{
   width: 1130px;
   max-width: 95%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.about-text h2{
   color: aqua;
   font-size: 75px;
   text-transform: capitalize;
   margin-bottom: 20px;
}
.about-text h5{
   color: white;
   letter-spacing: 2px;
   font-size: 22px;
   margin-bottom:25px;
   text-transform: capitalize;
}
.about-text p{
   color: white;
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45px;
}
button{
   background-color: aqua;
   color: white;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 13px 30px;
   border-radius: 30px;
   transition: .4s;
}
button:hover{
background-color: transparent;
border: 2px solid aqua;
cursor: pointer;
}
/*Portfolio*/
#portfolio{
   display: flex;
   flex-direction: column;
   background-color:#191919;
   color: white;
   align-items: center;
   padding: 20px;
}
.gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   box-sizing: border-box;
 
}
.gallery img{
   width: 360px;
   height: 240px;
   margin: 10px;
}
/*Service*/
.service{
   display: flex;
   flex-direction: column;
   background-color: black;
   width: 100%;
   padding: 100px 0px;
}
.title{
   color: aqua;
   font-size: 75px;
   width: 1130px;
   margin: 30px auto;
   text-align: center;
}
.box{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 200px;
}
.card{
   height: 365px;
   width: 335px;
   padding: 20px 35px;
   background: #191919;
   border-radius: 20px;
   margin: 15px;
   position: relative;
   overflow: hidden;
   text-align: center;
}
.card i{
   font-size: 50px;
   display: block;
   text-align: center;

}h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
 }
 .pra p{
    color: powderblue;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
 }
 .card .button{
    background-color: aqua;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
 }
 .card .button:hover{
    background-color: transparent;
 border: 2px solid aqua;
 cursor: pointer;
 }
 .contact-us{
    width: 100%;
    height: 290px;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }
 .contact-us p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
 }
 .contact-us .button-two{
    background-color: aqua;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
 }
 .contact-us .button-two:hover{
   background-color: transparent;
 border: 1px solid aqua;
 cursor: pointer;
 }

@media (max-width:600px){
.hero{
   font-size: 10px;
   
}


.btn{
   font-weight: bold;
   padding: 10px 25px;
   border-radius: 30px;
   transition: transform .4s;
}

   .btn:hover{
      transform: scale(1.2);}
      
      .hero{
         height: 100vh;
         width: 100%;
         background-image: url(img5.jpg);
         background-size: cover;
         background-position: center;
         
      }
   .headings{
   font-size: 50px;

   }
   .jensen{
 
      
   }
   h2{
   font-size: 20px;
   text-transform: uppercase;
   }
   .gallery{
    
   }


.box{
  
   align-items: left;
 }
.service{
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
}



 h2{
   justify-content: left;
   
 }
 p{
   font-size: 15px;
 }
 
 .img{

 }



}